<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="325112__fisch12345__success_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.9217804872" vpos="0" h="1.6324244898" zoom="113.9409517332" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 9;Sound Forge Pro 10.0"/>
	</tags>
	<wavetrack name="325112__fisch12345__success" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40651">
				<waveblock start="0">
					<simpleblockfile filename="eff1f653.au" len="40651" min="-0.768026" max="0.751041" rms="0.143493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
