<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Click1_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.4560000000" vpos="0" h="0.0000000000" zoom="1690.7894736842" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Click1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21888">
				<waveblock start="0">
					<simpleblockfile filename="eff1f252.au" len="21888" min="-1.0" max="1.0" rms="0.647391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f333.au" len="2456" min="-0.002604" max="0.0" rms="0.000675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21888">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89e.au" len="21888" min="-1.0" max="1.0" rms="0.647391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f566.au" len="2456" min="-0.002604" max="0.0" rms="0.000675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
