<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Positive_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="2.3268052798" vpos="0" h="0.0000000000" zoom="293.5355209655" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="27.9.17"/>
	</tags>
	<wavetrack name="Positive" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115833">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe98.au" len="115833" min="-0.554778" max="0.678071" rms="0.111327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.459668246027" val="0.478873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Positive" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115833">
				<waveblock start="0">
					<simpleblockfile filename="eff1f960.au" len="115833" min="-0.611986" max="0.622076" rms="0.103362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.459668246027" val="0.478873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
